<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second"
            android:fontFamily="@font/pbold"
            android:textColor="@color/orange"
            android:paddingRight="3dp"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mart"
            android:textSize="17sp"
            android:textColor="@color/slate700"
            android:fontFamily="@font/pbold"
            app:layout_constraintStart_toEndOf="@+id/second"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:padding="20dp"
       android:layout_marginBottom="30dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginBottom="20dp"
           android:layout_marginTop="30dp">
          <LinearLayout
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_marginTop="7dp"
              android:layout_marginRight="7dp"
              android:background="@drawable/rounded_background">
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="24dp"
                  android:src="@drawable/location"
                  android:scaleType="fitCenter"
                  android:layout_gravity="center"/>
          </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="2dp"
               android:layout_weight="1">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Hai, Bagas"
                   android:textStyle="bold"
                   android:fontFamily="@font/pbold"
                   android:textSize="20sp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textStyle="normal"
                   android:textColor="@color/slate600"
                   android:layout_marginTop="-5dp"
                   android:textSize="13sp"
                   android:text="Jumat, 20 Desember"
                   android:fontFamily="@font/pmedium"/>
           </LinearLayout>
           <de.hdodenhof.circleimageview.CircleImageView
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:id="@+id/profile_image"
               android:layout_marginTop="5dp"
               android:layout_width="42dp"
               android:layout_height="42dp"
               android:src="@drawable/tegar"
               app:civ_border_color="#FF000000"/>
       </LinearLayout>
       <EditText
           android:id="@+id/ET_search"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Search"
           android:drawableLeft="@drawable/search2"
           android:background="@drawable/edittext_back"
           android:paddingStart="20dp"
           android:layout_marginTop="-7dp"
           android:paddingVertical="10dp"
           android:drawablePadding="8dp"
           android:layout_marginBottom="20dp"/>
   </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="185dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/green_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="328dp"
            android:layout_height="169dp"
            android:layout_marginRight="-10dp"
            android:src="@drawable/banner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitEnd"/>
        <TextView
            android:id="@+id/satu"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Bosan Dengan Barangmu?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-40dp"
            android:fontFamily="@font/pmedium"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/satu"
            android:layout_marginLeft="20dp"
            android:text="Barterin Aja"
            android:textStyle="bold"
            android:fontFamily="@font/pbold"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:layout_marginTop="-16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>