<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".post"
    android:scrollbars="vertical"
    android:scrollbarSize="0dp"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tambah Barang"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="@font/pbold"/>
            <TextView
                android:id="@+id/btn_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Posting"
                android:textColor="@color/slate700"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="@font/pbold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambahkan Foto"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/pmedium"/>
            <LinearLayout
                android:id="@+id/parent_image"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical"
                android:background="@drawable/dashed_line">
                <ImageView
                    android:id="@+id/IV_image"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="70dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_image"
                    android:layout_marginTop="-30dp"
                    android:scaleType="center"/>
                <TextView
                    android:id="@+id/pilih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Foto"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/pbold"
                    android:textColor="@color/slate"
                    android:textSize="16sp"
                    android:layout_marginTop="-10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(maksimal 12MB)"
                    android:textAlignment="center"
                    android:textStyle="normal"
                    android:fontFamily="@font/pmedium"
                    android:textColor="@color/slate300"
                    android:layout_marginTop="-6dp"
                    android:textSize="13sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Barang"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/pmedium"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginRight="5dp"
                    app:endIconMode="clear_text"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_brg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukan Nama Barang"
                        android:fontFamily="@font/pmedium"
                        android:textSize="13sp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:focusableInTouchMode="true"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kategori"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/pmedium"/>
<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:background="@drawable/bg_edittext_post"-->
<!--                        android:hint="Pilih Kategori"-->
<!--                        android:paddingStart="20dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:textSize="13sp"-->
<!--                        android:fontFamily="@font/pmedium"/>-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginRight="5dp"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                        <AutoCompleteTextView
                            android:id="@+id/autoComplate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/items_label"
                            android:inputType="none"
                            android:fontFamily="@font/pmedium"
                            android:textSize="13sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusableInTouchMode="true"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lokasi"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/pmedium"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginRight="5dp"
                        app:endIconMode="clear_text"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Lokasi"
                            android:fontFamily="@font/pmedium"
                            android:textSize="13sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kondisi"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/pmedium"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginRight="5dp"
                        app:endIconMode="clear_text"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/kondisi_brg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Masukan Kondisi Barang"
                            android:fontFamily="@font/pmedium"
                            android:textSize="13sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deskripsi"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/pmedium"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginRight="5dp"
                        app:endIconMode="clear_text"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/desc_brg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Masukan Deskripsi Barang"
                            android:fontFamily="@font/pmedium"
                            android:textSize="13sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>